# This file is just an example, with invalid placeholder values.
# You need to create a copy named ".env" in the same place.
# In the copy, replace all the values with valid values.

DISCORD_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ.123456.abcdefg_hijklmnopqrstuvwxyzabcd_efghij